You're late, Ollie.
I sincerely hope you didn't think that as your uncle.
I wouldn't fire you.
Because I would..
Easily.
Without hesitation.
You see those frames on the wall?
I fired all of them.

+ [Hello to you too.]
+ [I'm sorry I'm late]





Ollie, thanks for joining the team. We've been rather understaffed lately,
so it's good to have my grandson join the family business.
To be frank, we are having a little issue lately...
Nefarious spirits are stealing mail and hiding them in a purgatory realm..
we need someone to go and find them and send the spirits off
    + [What do you mean 'send them off'?]
    You will need to first defeat them in a dance battle
        ++ [A Dance Battle?]
        Yes, my grandson.
        ++ [??]
        Yes, you'll need to do some training.
        
    -> DONE
    + ['Spirits'?]
    The spirits are still connected to their past lives
    They're stealing mail that their friends and family have written
    -> DONE
    + [Okay]
    Thanks son
    -> DONE
