you're late, ollie.
i sincerely hope you didn't think that as your uncle,
i wouldn't fire you.
because I would..
easily.
without hesitation.
you see those frames on the wall?
i fired all of them.

+ [hello to you too]
..hello, ollie.
-> story
+ [i'm sorry I'm late]
you should be.
-> story
+ [then fire me, coward.]
don't tempt me, kid.
-> story


=== story ===
well, you're now our newest courier.
congratulations or whatever.
i expect you to do your best,
or else i will fire you.
but i digreess,
as a courier, your job would usually consist of delivering mail..
+[ but? ...] 
-> intro

=== intro ===
but to be frank, nefarious spirits are stealing the mail..
this isn't the first time this has happened,
in fact, so much so that it's part of a courier's job
to find lost mail and defeat spirits.
+['defeat' spirits?]
-> objective
+[I HAVE TO FIGHT GHOSTS?]
... indeed.
-> objective

=== objective ===
these spirits are the echoes of people long gone,
with so little of their own identity left, they search for
meaning and connection by stealing letters from the living.
It’s a tragic existence, and it’s a courier’s duty
to help them find rest.
your job is quite simple.
go to the various areas of the postway pass,
find the lost mail,
and lay the spirits to rest.
are we clear?
+ [ sounds simple enough... ]
glad you think so, but don't get too cocky..
-> finish
+ [ can i quit? ]
..no
-> finish


=== finish ===
now, 
there are portals upstairs that will take you to the various areas of the pass,
i would suggest starting with the one marked with the snowflake.
-> DONE



