Ollie, thanks for joining the team. We've been rather understaffed lately so it's good to have my grandson join the family business.
To be frank, we are having a little issue lately...
Nefarious spirits are stealing mail and hiding them in a purgatory realm, and we need someone to go and find them and send the spirits off
    + [You must be crazy!]
    Damn Right I am!
        ++ [I don't believe that]
        Yes!
        ++ [that can't be true]
        Yep it's true
        
    -> DONE
    + [How much are you paying me exactly?]
    Grandson, we do this for the people not for the money
    -> DONE
    + [You can't tell me what to do]
    You bet your ass I can!
    -> DONE
